;
; Файл зворотної зони для 192.168.1.0/24
;
$TTL    604800
@   IN  SOA ns1.tsa233.lab. admin.tsa233.lab. (
                  2024010101  ; Serial
                  3600        ; Refresh
                  1800        ; Retry
                  604800      ; Expire
                  86400 )     ; Negative Cache TTL

; Name Server
@   IN  NS  ns1.tsa233.lab.

; PTR-записи (останній октет IP → повне ім'я)
10  IN  PTR ns1.tsa233.lab.     ; 192.168.1.10
100 IN  PTR tsa233.lab.         ; 192.168.1.100
